[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 40.0
margin_right = 80.0
margin_bottom = 40.0
color = Color( 0.164706, 0.196078, 0.317647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 60, 20 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
script = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="Sprite"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
